VITE_SUPABASE_PROJECT_ID="perfpsiibarwgvjtrlxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcmZwc2lpYmFyd2d2anRybHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzQyNDksImV4cCI6MjA3MTAxMDI0OX0.M9A_Vps__pP2J4uUvQ6e3mNIKwf0mKwwN4_Sw7yRZ30"
VITE_SUPABASE_URL="https://perfpsiibarwgvjtrlxr.supabase.co"
